{
  "name": "jly",
  "version": "0.1.0",
  "description": "Port of RPLY to JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "JavaScript",
    "Lex-Yacc"
  ],
  "author": "Peter Hunt",
  "license": "MIT",
  "dependencies": {
    "appdirs": "^1.1.0",
    "js-sha1": "^0.6.0",
    "requirejs": "^2.3.6"
  }
}
